<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/tabhost">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </TabWidget>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@android:id/tabcontent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabSong"
            android:background="#f00000"
            tools:ignore="Orientation" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabArtist"
            android:background="#f0f000"
            tools:ignore="Orientation"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabAlbum"
            android:background="#f000ff"
            tools:ignore="Orientation"
             />
    </FrameLayout>
</LinearLayout>
</TabHost>